# Replace any of the existing entries or "empty"s with your custom text as required

# Ctrl + Alt modifiers #

~1. Yes, sir.
~2. No, sir.
~3. Okay, sir.
~4. Understood, sir.
~5. Thank you, sir!
~6. Good morning, sir!
~7. Good afternoon, sir!
~8. empty
~9. empty
~0. empty

